<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single"
        >


        <item
            android:id="@+id/allfragment"
            android:icon="@drawable/ic_person"
            android:title="    All"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/malefragment"
            android:icon="@drawable/malesymbol"
            android:menuCategory="secondary"
            android:title="    Male" />
        <item
            android:id="@+id/femalefragment"
            android:icon="@drawable/femalesymbol"
            android:menuCategory="secondary"
            android:title="    Female" />
        <item
            android:id="@+id/nav_Fav"
            android:icon="@drawable/ic_fav"
            android:menuCategory="secondary"
            android:title="    Favourites" />


    </group>



</menu>